#site_wrap{
    display: grid;
    grid-template-columns:  
        1fr 
        repeat(3,minmax(0,450px))
        1fr;
    grid-gap: 5px;
    grid-template-rows:
        max-content
        94px;
    grid-template-areas:
        "header1 header1 header1 header1 header1"
        "header2 header2 header2 header2 header2"
        ". shop shop shop.";
}

.shop{
    grid-area: shop;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 272px));
    column-gap: 6%;
    row-gap: 4px;
    place-content: center;
}

.grid-item a h3:hover{
    color: #DD6761;
}

.grid-item{
    place-content: center;
    text-align: center;
    height: 120%;
}

.grid-item img{
    max-height: 300px;
    max-width: 272px;
    width: 100%;
    border: 5px solid #DD6761;
    margin-bottom: 12%;
    justify-self: center;
}

.images{
    display: block;
    margin: auto;
}

.grid-item h3{
    font-size: 1.6rem;
}

.grid-item p{
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto; 
}

.image{
    height: 335px;
    display: grid;
    place-content: center;
}

.precio{
    color: #DD6761;
}

@media screen and (max-width:850px) {
    #site_wrap{
        grid-template-rows:
            max-content
            85px;
    }
}

@media screen and (max-width:760px) {
    #site_wrap{
        grid-template-rows: 
            max-content
            80px;
    }
}

@media screen and (max-width:600px) {
    #site_wrap{ 
        grid-template-rows: 
        max-content
        50px;
    }

    .shop{
        grid-template-columns: repeat(2, minmax(0px, 260px));
        margin: auto;
    }

    .image{
        height: 245px;
    }

    .grid-item{
        max-height: 420px;
        margin-bottom: 10%;
    }

    .grid-item img{
        width: 80%;
        margin-bottom: 2%;
        border: 4px solid #DD6761;
    } 
    
    .grid-item h3{
        font-size: 1.4rem;
    }

    .grid-item p{
        font-size: 1rem;
    }  
}

@media screen and (max-width:480px) {
    .image{
        height: 235px;
    }

    .grid-item{
        height: 90%;
    }

    .grid-item{
        max-height: 420px;
        margin-bottom: auto;
    }

    .grid-item img{
        border: 3px solid #DD6761;
    }   

    .grid-item h3{
        font-size: 1rem;
    }

    .grid-item p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width:300px){    
    .image{
        height: 150px;
    } 
    
    .grid-item img{
        border: 2px solid #DD6761;
    } 

    .grid-item h3{
        font-size: 0.7rem;
    }

    .grid-item p{
        font-size: 0.5rem;
    }
}

@media screen and (max-width:300px){    
    #site_wrap{ 
        grid-template-rows: 
            max-content
            40px
            max-content;      
    }
}


